# Note: for Netlify, this is the path to your serverless function
VITE_API_URL=/.netlify/functions
VITE_EMAIL=Jean.Moncayo@gmail.com
VITE_LINKEDIN_URL=https://www.linkedin.com/in/jeanmoncayo247
VITE_GITHUB_URL=http://github.com/jmoncayo-pursuit
VITE_GITHUB_USERNAME=jmoncayo-pursuit
